
:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .1rem;
}
.header-content{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0.9rem;
}
.nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
  
}

.nav-logo-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.875rem;
    width: 1.938rem;
    margin-left: 0;
}
/* .nav-logo-icon i{
    margin-top: 2rem;
} */
.nav-logo-text{
    font-size: 2rem;
}
.nav-items{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:750px){
    .nav-items{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.2s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:750px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: .5rem 1rem .2rem;
}
@media screen and (max-width:750px){
    .menu-button{
        display: block;
    }
}
.menu-button-icon{
    height: 2rem;
    width: 2rem;
} 
.main-content{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-level{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    font-weight: 900;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.2rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button, .tour-button{
    border: none;
    border-radius: .375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: var(--accent-color);
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    height: 55vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 750px){
    .main-content{
        display: flex;
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-level{
        font-size: 1 rem;
    }
    .section-title{
        font-size: 3rem;
        font-weight: bold;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: .5rem;
    margin-top: 1.4rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img i{
    height: 1.4rem;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:750px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-info h2{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-info p{
    color: var(--gray);
    font-size: 1.2rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #718096;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
   
    display: flex;
    text-align: center;
    justify-content: center;
}
.icon-container i{
    background-color: var(--background-color);
    border: 2px solid wis;
    height: 2rem;
    width:  2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #2563eb;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 2px 2px 10px 5px rgb(28, 25, 25);
    font-size: 1.2rem;
}
.feature-description{
    color: white;
    text-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e3;
}
.feature-card:nth-child(2){
    background-color: #fcbf58;
}
.feature-card:nth-child(3){
    background-color: #ff6289;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b7;
}
@media screen and (max-width:750px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-content h2{
    font-size: 1.75rem;
    font-weight: bold;
    margin: .7rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    background-color: rgb(234, 234, 234);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    gap: 1.1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid blue;
}
.testimonial-avater img {
    height: 4rem;
    width: 3.85rem;
    border: 2px solid white;
    border-radius: 50%;
    background-position: top;
    background-size: cover;
    
   
}
.testimonial-text{
    /* color: var(--dark-gray); */
    font-size: 1rem;
    color: #555;
}
.testimonial-name{
    font-size: 1.2rem;
    color: var(--primary-color);
}
.testimonial-details p{
    font-size: 1rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 50vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    margin-top: 2rem;
}
@media screen and (min-width:750px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-description{
    text-align: center;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:.5rem .7rem;
    cursor: pointer;
    outline: none;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow:  0 4px 8px 4px rgba(0, 0, 0, 0.3);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: var(--link-color);
    box-shadow:  0 2px 10px 2px rgba(0, 0, 0, 0.2);
}
.privacy-policy{
    font-size: 0.8rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:750px){
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    max-width: 1000px;
    padding: 1rem 2,4rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1.8rem;
}

.logo-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem; 
    color: black;
  
}

.logo-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.875rem;
    width: 1.938rem;
    margin-left: 0;
}
/* .nav-logo-icon i{
    margin-top: 2rem;
} */
.logo-text{
    font-size: 1.8rem;
}

.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.filter-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

}
.social-icon{
    color: black;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    padding-top: 2rem;
    width: 58%;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
} 
@media screen and (max-width:900px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 18rem;

    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:700px){
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns:repeat(2, 1fr);
    }
}