*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}
h2{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
    color: black;
}
.container{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    color: white;
    font-weight: bold;
    font-size: 2.2rem;
    margin-bottom: 30px;
}
.box .item{
    background-color: #ed0a56;
    border: 3px solid rgb(61, 37, 14);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    height: 100%;
    width: 100%;
    display: grid;
    padding: 3rem;
    padding-top: 1rem;
    gap: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width:700px){
.box{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content01{
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
}

