*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);  
}
h2{
    font-weight: bold;
    font-size: 2.3rem;
    text-align: center;
    padding-top: 20px;
    color: black;
}
.container{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    color: white;
    font-weight: bold;
    font-size: 2rem; 
}
.box{
    height: 100%;
    width: 100%;
    display: grid;
    padding: 3rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
     place-self: center;
}
.item{
    background-color: #f747f7;
    border: 3px solid rgb(61, 37, 14);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
@media (min-width:800px) {
    .box{
         grid-template-rows: repeat(2, 1fr);
         grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:400px) and (max-width:800px){
    .box{
         grid-template-rows: repeat(3, 1fr);
         grid-template-columns: repeat(2, 1fr);
    }
}
