<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & colors in CSS</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            line-height: 30px;
        }
        #firstpara{
            background-color: brown;
            color: yellow;
        }
        #secondpara{
            background-color: rgb(60, 61, 163);
        }
        #thirdpara{
            background-color: yellowgreen;
        }
        .firstclass{
            background-color: #d45e5e;
        }
        #fourpara{
            background-color: hsl(286, 56%, 56%);
        }
    </style>
</head>
<body>
    <h2>
        Welcome to CSS
    </h2>
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum rem praesentium, perspiciatis obcaecati beatae. Nesciunt est similique harum minus!
    </p>
    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corrupti, impedit totam odio nulla corporis, reprehenderit rerum, minus at beatae vel tempore quas vero sint quasi similique quaerat dolorem fugit?
    </p>
    <p id="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident, fuga ipsam repellat nemo ipsum cupiditate voluptatem excepturi officia ipsa impedit explicabo sed sit enim fugiat expedita dolores repellendus! Accusamus minus provident ullam quia earum ratione eius molestias, consequatur laborum.
    </p>
    <p class="firstclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloremque recusandae distinctio asperiores! Perferendis beatae adipisci praesentium aliquam iure deleniti.
    </p>
    <p id="fourpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quas maxime amet sed repudiandae nobis ipsam quam explicabo, deleniti error architecto dolorum veritatis dolorem velit ab laboriosam consequuntur eligendi fugit.
    </p>
</body>
</html>