<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h2{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: 2px solid brown; /* Short-hand */
            border-radius: 5px;
            text-align: center;
            width: 350px;
        }
        /* span{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        } */
        .firstpara{
            background-color: blanchedalmond;
             border: 2px solid blueviolet; /* Short-hand */
            border-radius: 5px;
            padding: 50px;
            margin: 30px;
            width: 350px;
        }
        .secondpara{
            background-color: beige;
             border: 2px solid blue; /* Short-hand */
            border-radius: 5px;
            width: 350px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 50px; */

            padding: 10px 20px 30px 40px;/* Shorthand */
        }
        .thirdpara{
            background-color: yellow;
             border: 2px solid black; /* Short-hand */
            border-radius: 5px; 
            width: 350px;
            padding: 20px 30px;
            margin-top: 100px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Learning Box Model</h2>

    <!-- <span>
        Welcome to web developing journey day 06
    </span> -->

    <p class="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia voluptates necessitatibus sit porro placeat saepe delectus? Quas culpa magnam officia ad. Doloremque enim, eius totam minus reiciendis alias autem.
    </p>
    <p class="secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iste ad voluptas at, enim non veniam optio natus. Quibusdam culpa, minus magnam doloribus cum ipsa laboriosam error cupiditate autem sint exercitationem fugiat cumque repellat quaerat facilis doloremque consequatur perspiciatis quis!
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam aperiam iure, veritatis ipsam asperiores ipsum consequuntur a ex. Necessitatibus laborum suscipit officiis illo commodi alias adipisci quisquam cupiditate pariatur, dolores dolore, cum autem distinctio deleniti ex nihil quidem laudantium non voluptatem similique. Laborum placeat quos distinctio quam officia accusantium.
    </p>
</body>
</html>