<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h2{
            border: 2px solid blue;
            border-radius: 5px;
            text-align: center;
            margin: 5px auto;
            width: 500px;
        }
        .box1{
            background-color: bisque;
            border: 2px solid red;
            border-radius: 3px;
            width: 200px;
            height: 200px;
            margin: 25px;
            padding: 50px;
            font-size: 25px;
            text-align: center;
        }
        .box2{
            background-color: rgb(197, 136, 61);
            border: 2px solid rgb(134, 86, 86);
            border-radius: 3px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
            font-size: 25px;
            text-align: center;
        }
        span{
            border: 2px solid rgb(58, 90, 10);
            width: 250px;
            height: 250px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>Understanding Inline, Block and Inline-Block</h2>
    <div class="box1">
        Welcome to CSS Display Property
    </div>
    <div class="box2">
        Box sizing
    </div>
    <span>
        This is Hanif
    </span>
    <span>
        This is Hanif 2.0
    </span>
</body>
</html>